<!DOCTYPE HTML>

<meta name="experiment" content="noindex">
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>My Start Page</title>
  <link rel="icon" href=".startpage.png">

  <style type="text/css">
    a {
	  color:#FFFFFF;
	  text-decoration: none;
	}
    #wrap {
      overflow: hidden;
      margin-left: 10%;
      margin-top: 4%;
      font-family: "Fira Sans", Times, serif;
      font-size: 28px;
      text-align: center;
    }
    .box {
      width: 30%;
      padding-bottom: 22%;
      color: #FFF;
      position: relative;
      float: left;
    }
    .innerContent1 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #4ec2e8;
      padding-top: 24%;
    }
      .innerContent2 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #ef6b7b;
      padding-top: 24%;
    }
      .innerContent3 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #f59335;
      padding-top: 24%;
    }
      .innerContent4 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #fec7cd;
      padding-top: 24%;
    }
      .innerContent5 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #a1d569;
      padding-top: 24%;
    }
      .innerContent6 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #95c1c0;
      padding-top: 24%;
    }
  </style>

</head>
<body>

  <div id="wrap">
    <div class="box">
      <div class="innerContent1">
        <a href="https://www.messenger.com">Facebook</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent2">
        <a href="https://discordapp.com/channels/@me">Discord</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent3">
        <a href="https://github.com/">Github</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent4">
        <a href="https://www.youtube.com">YouTube</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent5">
        <a href="https://datasciencecampus.slack.com">Work</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent6">
        <a href="https://duckduckgo.com/">Duck? Duck? Goose!</a>
      </div>
    </div>
  </div>

</body>
</html>
