! -*- doom-grey -*- !

! Named colours
#define bg    #282c34
#define fg    #bbc2cf
#define blk   #1b2229
#define bbk   #282c34
#define red   #606060
#define org   #da8548
#define grn   #98be65
#define tea   #efefef
#define ylw   #202020
#define blu   #51afef
#define dbl   #404040
#define mag   #c678dd
#define vlt   #606060
#define cyn   #46d9ff
#define dcn   #303030
#define wht   fg
#define bwt   #000000

! Colors
*background:   bg
*foreground:   fg
*cursorColor:  cyn

*color0:      bg
*color8:      blk
*color1:      org
*color9:      org
*color2:      fg
*color10:     tea
*color3:      red
*color11:     red
*color4:      bwt
*color12:     blu
*color5:      mag
*color13:     vlt
*color6:      cyn
*color14:     dcn
*color7:      wht
*color15:     bwt
