! -*- grue -*- !

! Named colours
#define bg    #252b2b
#define fg    #c2bbc8
#define blk   #1b2229
#define red   #086788
#define grn   #0793c1
#define ylw   #07b5ef
#define blu   #51afef
#define mag   #133c55
#define cyn   #3779a3
#define wht   #d1f3ff

! Colors
*background:   bg
*foreground:   fg
*cursorColor:  blu

*color0:      bg
*color8:      bg
*color1:      red
*color9:      red
*color2:      wht
*color10:     wht
*color3:      ylw
*color11:     ylw
*color4:      blu
*color12:     blu
*color5:      mag
*color13:     mag
*color6:      cyn
*color14:     cyn
*color7:      grn
*color15:     grn
